apiVersion: v1
kind: ConfigMap
metadata:
  name: front-config
data:
  SERVLET_CONTEXT_PATH: "/"
  # MYSQL DB
  DB_SERVER: mysql.dkne
  DB_PORT: "3306"
  DB_USERNAME: root
  DB_PASSWORD: passw0rd
  BACKEND_BASE_URL_USER: user:8080
  BACKEND_BASE_URL_HOUSE: house:8080
